version: '3.9'

services: 
  postgres:
    container_name: gestao_adocao_animais_postgres
    image: postgres
    environment:
      - POSTGRES_DB=gestao_adocao_animais
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports: 
      - "5432:5432"
      